@font-face {
  font-weight: normal;
  font-family: "PT Sans Narrow";
  font-style: normal;

  src: url("../fonts/PTSansNarrow.woff2") format("woff2"),
  url("../fonts/PTSansNarrow.woff") format("woff");
}

@font-face {  
  font-weight: 700;
  font-family: "PT Sans Narrow";
  font-style: normal;

  src: url("../fonts/PTSansNarrowbold.woff2") format("woff2"),
  url("../fonts/PTSansNarrowbold.woff") format("woff");
}

body {
  font-size: 18px;
  line-height: 27px;
  font-weight: normal;
  font-family: "PT Sans Narrow", Arial, sans-serif;
  color: #f7f4f1;
  font-style: normal;

  background-color: @bg-darkgrey;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
	.hidden();
}
