// breakpoints
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

// font-family

// font-size

// color
@bg-darkgrey: #292929;
@bg-grey: #353535;
@bg-lightgrey: #f8f5f2;
@braun: #826550;
@darkbraun: #6a4d38;
@white: #ffffff;