.adventages {
	font-size: 20px;
}

.adventages__wrapper {
	.container();

	padding-top: 30px;
}

.adventages__items {
	margin: 0;
	padding: 0;

	list-style: none;
}

.adventages__item {
	margin-bottom: 23px;
	padding: 0 44px;
	padding-top: 125px;

	// для сетки
	outline: 1px dotted green;
}

.adventages__item:nth-child(n+2) {
	display: none;
}

.slider__input {
	display: none;
}

@media @tablet-widths {

	.adventages__wrapper {
		padding-top: 42px;
	}

	.adventages__items {
		padding-bottom: 4px;
	}

	.adventages__item {
		margin: 0 30px;
		margin-bottom: 40px;
		padding: 0;
		padding-bottom: 39px;
		padding-left: 128px;
	}

	.adventages__item:nth-child(n+2) {
		display: block;
	}

	.adventages__item:last-child {
		margin-bottom: 0;
	}

	.adventages__toggles {
		display: none;
	}

}

@media @desktop-widths {

	.adventages__wrapper {
		padding-top: 75px;
		padding-bottom: 59px;
	}

	.adventages__items {
		display: table;
		width: 100%;
	}

	.adventages__item {
		display: table-cell;
		width: 240px;
		margin: 0;
		padding: 0 40px;
		padding-top: 130px;
	}

	.adventages__item:nth-child(n+2) {
		display: table-cell;
	}

	.adventages__item:nth-child(2) {
		width: 200px;
		padding-left: 60px;
		padding-right: 60px;
	}

}