.main-nav {
	width: 320px;
	margin: 0 auto;
}

.main-nav__items,
.main-nav__user-items {
	margin: 0;
	padding: 0;

	list-style: none;
}


.main-nav__items {

}

.main-nav__user-items {

}

@media @tablet-widths {
	.main-nav {
		width: auto;
		min-height: 70px;
		margin: 0;
	}

	.main-nav__wrapper {
		.container();
		.clearfix();
	}

	.main-nav__item {
	display: inline-block;

	vertical-align: top;
}
}




.main-nav--nojs .main-nav__toggle {
	display: none;
}

