.news {
	font-size: 18px;
}

.news__wraper {
	// .container();
	.container-fluid();

	position: relative;
	
	padding-top: 67px;
	padding-bottom: 28px;

	color: #000000;
	background-color: @bg-lightgrey;
	border-bottom: 1px solid #e5ddd5;	
}

.news__title {
	margin: 0;
	margin-bottom: 35px;

	font-weight: bold;
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;	
	text-align: center;
}

.news__items {
	margin: 0;
	padding: 0;
	padding-bottom: 7px;

	list-style: none;
}

.news__item {
	position: relative;
	
	margin: 0 20px;
	margin-bottom: 16px;
	padding-bottom: 18px;
	padding-left: 69px;

	// для сетки
	// outline: 1px dotted navy;
}

.news__item:nth-child(n+3) {
	display: none;
}

.news__item:nth-child(2) {
	padding-bottom: 0;
}

.news__date {
	position: absolute;
	left: 0;
	top: 14px;

	min-width: 50px;
	padding-top: 12px;
	line-height: 20px;	

	text-align: center;
	color: #ffffff;
	background-color: #000000;

	&::after {
		content: "";

		position: absolute;
		bottom: -11px;
		left: 0;
		height: 0;
		width: 0;

		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		border-top: 11px solid #000000;
	}
}

.news__date b {
	display: block;

	font-weight: bold;
	font-size: 30px;
	// line-height: 20px;	
}

@media @mobile-widths-only {

	.news__wraper {		

		// &::before {
		// 	content: "";

		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	right: 0;
		// 	height: 35px;
			
		// 	// border-left: 160px solid transparent;
		// 	// border-right: 160px solid transparent;
		// 	// border-top: 35px solid #292929;			

		// 	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 45' preserveAspectRatio='none'><polygon points='0,0 600,0 300,45' style='fill:rgb(41,41,41);stroke:none;' /></svg>");
		// 	background-repeat: no-repeat;
		// 	background-size: 100% 35px;	
		// }
	}

	.news__item {
		min-height: 75px;

		border-bottom: 1px solid #e5ddd5;

		&:nth-child(2) {
			border-bottom: none;
		}
	}

	.news__to-all {
		width: auto;
		// margin: 0 20px;
		margin: 0 10%;
	}

}


@media @tablet-widths {

	.news {
		position: relative;

		padding-top: 42px;
		padding-bottom: 28px;

		color: #000000;
		background-color: @bg-lightgrey;

		// &::before {
		// 	content: "";

		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	right: 0;
		// 	height: 45px;

		// 	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 45' preserveAspectRatio='none'><polygon points='0,0 600,0 300,45' style='fill:rgb(41,41,41);stroke:none;' /></svg>");
		// 	background-repeat: no-repeat;
		// 	background-size: 100% 45px;				
		// }
	}

	.news__wraper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 0;
		padding: 0;
	}

	.news__title {
		// margin-right: 200px;
		margin-right: 26%; /* 200 / 768 ~= 26% */
		margin-bottom: 55px;
		padding-top: 8px;

		font-size: 40px;
		text-align: left;
	}

	.news__items {
		display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    // padding-bottom: 40px;

    font-size: 0;

    order: 3;		
	}

	.news__item {
		display: inline-block;
		// width: 220px;
		min-width: 220px;
		margin: 0;
		padding: 0 30px;
		padding-left: 69px;

		vertical-align: top;
		font-size: 18px;
	}

	.news__to-all {
		position: absolute;
		top: 0;
		right: 0;
	}

}

@media @desktop-widths {

	.news {
		// padding-top: 88px;
		padding-top: 52px;
		padding-bottom: 32px;

		// &::before {
		// 	height: 65px;

		// 	background-size: 100% 65px;	
		// }
	}

	.news__wraper {

	}

	.news__title {
		margin-left: 70px;
	}

	.news__items {

	}

	.news__item {

	}

	.news__item:nth-child(n+3) {
		display: inline-block;
	}

	.news__to-all {

	}

}