// order
.order {
	// .container-fluid();

	color: #000000;
	background-color: #f8f5f2;

	.polygon--darkgrey();
}

.order__wrapper {
	position: relative;
	
	// .container();
	// .container-fluid();
}

.order__slogan {
	display: block;
	margin: 0;
	margin-bottom: 1px;
	padding: 29px 0;

	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;	
	text-align: center;
}

@media @mobile-widths-only {
	
	.btn--to-main {
		display: none;
	}

}

@media @tablet-widths {

	.order__header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 48px;
		padding-top: 25px;
	}

	.order__slogan {
		font-size: 40px;
		text-align: left;
	}

}

@media @desktop-widths {

	.order__header {
		padding-top: 20px;
	}

	.order__slogan {	
		// font-size: 40px;
	}

}