// order-form

.order-form {  
	margin: 0 20px;  
	padding-bottom: 76px;  
}

.order-form__contacts {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 37px;
}

.order-form__name,
.order-form__communications {
	width: 100%;
	margin-bottom: 26px;	
}

input[type="text"], 
input[type="tel"], 
input[type="email"], 
textarea, 
select, 
input[type="password"] {
	box-sizing: border-box;

	outline: none;
	font-family: PT Sans Narrow,Arial,sans-serif;
}

.order-form__field--name,
.order-form__field--communications {
	margin-bottom: 6px;
}

.order-form__field,
.order-form__field--information {
	width: 100%;
	min-height: 50px;
	padding: 9px 18px;
	
	font-size: 18px;	
	line-height: 30px;	
	color: #000000;
	
	border: 1px solid #e5ddd5;

	&:hover {
		border-color: #d5cabe;
	}

	&:focus {
		border-color: #999999;
	}
}

.order-form__name {}

.order-form__communications {}

.order-form__information {
	width: 100%;
}

.order-form__field--information {	
	height: 112px;
	resize: none;
}

.order-form__beard-model {	
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;	
}

.order-form fieldset {
	border: none;
}

.order-form__title {	
	margin-bottom: 30px;
	padding: 0 10px;

	font-size: 20px;
	line-height: 27px;
	font-weight: normal;
	text-transform: uppercase;	
	text-align: center;	
}

.order-form__list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center; 
	
	margin: 0;
	padding: 0;

	list-style: none;	
}

.order-form__list li {	
	margin-bottom: 40px;	
}

.order-form__list--model li {
	margin-left: 18px;
	margin-right: 18px;
}

.order-form__list--additional li {}

.order-form__label {
	position: relative;

	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	
	cursor: pointer;

	&:hover .order-form__check-indicator {		
		border-color: #d5c9bd;
	}
	&:active .order-form__check-indicator {		
		background: #d5c9bd;
	}

}

.order-form__label  img {
	margin-top: 15px;
}

.order-form__label--model {
	align-items: center;
	padding-top: 65px;
}

.order-form__label--additional {	
	width: 150px;
	padding-left: 59px;	
}

// скрываем стандартные чекбоксы и радиобатонны
.order-form__field--model,
.order-form__field--additional {	
	display: none;	
}

//рисуем свои чекбоксы и радиобатонны
.order-form__check-indicator {
	position: absolute;
	top: 0px;
	
	width: 40px;
	height: 40px;
	border: 2px solid #e5ddd5;
	background: @white;
}

input[type="radio"] + .order-form__check-indicator {
	border-radius: 50%;
}

input[type="checkbox"] + .order-form__check-indicator {
	top: -6px;
	left: 0;

	width: 35px;
	height: 35px;

	border-radius: 10%;
}

input[type="radio"]:checked + .order-form__check-indicator {

	&::after {
		content: "";
		position: absolute;
		top: 10px;
		left: 10px;
		display: block;
		width: 16px;
		height: 16px;
		border-radius: 50%;
		border: 2px solid #d5c9bd;
		background: #d5c9bd;		
	}
}

input[type="checkbox"]:checked + .order-form__check-indicator {

	&::before {
		content: "";
		position: absolute;
		top: 20px;
		left: 4px;
		display: block;
		width: 12px;
		height: 2px;
		
		background: #000000;
		transform: rotate(45deg);		
	}

	&::after {
		content: "";
		position: absolute;
		top: 16px;
		left: 10px;
		display: block;
		width: 26px;
		height: 2px;
		
		background: #000000;
		transform: rotate(-45deg);		
	}

}


.order-form__additional-service {}

.order-form__btn {
	width: 100%;
	margin: 0 auto;

	color: @white;

	background-color: @braun;
	border: 1px solid #826550;

	&:hover {
		background-color: @darkbraun;
		border: 1px solid #826550;
	}

	&:focus {
		background-color: @darkbraun;
		border: 1px solid #826550;
	}

	&:active {
		// background-color: @darkbraun;
		border: 1px solid @white;
	}
}

@media @mobile-widths-only {

	.order-form__btn {
		width: 86%;
	}

}

@media @tablet-widths {

	.order-form {
		padding-bottom: 106px;
	}

	.order-form__name {
		display: flex;		
	}

	.order-form__name,
	.order-form__communications {
		margin-bottom: 35px;	
	}

	.order-form__field--name {
		margin-bottom: 0;
	}

	.order-form__field--communications {
		margin-bottom: 35px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.order-form__field,
	.order-form__field--information {
		min-height: 70px;		

		font-size: 24px;	
	}

	.order-form__field--name {
		margin: 0;
		width: 33.333%;
	}

	.order-form fieldset {	
		border-top: 1px solid #e5ddd5;
	}

	.order-form__title {
		margin-bottom: 45px;
		padding: 0 12px;
		margin-bottom: 39px;
		padding: 0 25px;
		width: auto;

		background-color: #f8f5f2;
		display: inline-block;
		font-size: 30px;
		line-height: 30px;
		position: relative;
		text-align: center;
		vertical-align: top;
	}

	.order-form__list--model {
		justify-content: space-between;
	}

	.order-form__list li {
		margin-bottom: 55px;
	}

	.order-form__label {
		font-size: 24px;
		line-height: 24px;
	}

	.order-form__label--additional {
		width: 220px;	
	}

}

@media @desktop-widths {

	.order-form {}

	.order-form__name,
	.order-form__communications {
		display: flex;
		justify-content: space-between; 
	}

	.order-form__field--name {		
		width: 30.7%;		
	}

	.order-form__field--communications {
		width: 48.2%;

		&:last-child {
			margin-bottom: 35px;
		}		
	}

	.order-form__model {
		margin-bottom: 45px;
		padding: 0 40px;
	}
	
	.order-form__title {}

	.order-form__list {
		justify-content: space-between;
	}

}