.page-footer {	
	text-align: center;
}

.page-footer p {
	
}

.page-footer__wraper {	
	// .container();
	.container-fluid();

	padding-top: 35px;
	padding-bottom: 25px;
}

.page-footer__contacts {
	margin: 0;
	padding: 0 20px;

	// outline: 1px dotted green;
}

.page-footer__contacts a {
	display: block;
	width: auto;
	margin: 0 7%;
	margin-top: 20px;
	margin-bottom: 26px;

	font-weight: bold;
	font-size: 18px;
	line-height: 48px;
	text-decoration: none;

	border: 1px solid #3e3e3e;
	color: #ffffff;

	cursor: pointer;

	&:hover {
		border-color: #515151;
	}

	&:active {
		color: #676767;
		border-color: #252525;
		background-color: #252525;
	}
}

.page-footer__social {
	margin: 0;

	// outline: 1px dotted green;
}

// .social-links {
// 	font-size: 0;
// }

// .social-link {
// 	display: inline-block;
// 	width: 104px;
// 	height: 101px;

// 	vertical-align: top;

// 	border: 1px solid grey;
// }

.page-footer__copyright {

	
	margin: 0;
	padding: 0 20px;
	padding-top: 30px;

	// outline: 1px dotted green;
}

.page-footer__copyright-link {
	// width: auto;
	// margin: 0 7%;
	margin-top: 10px;

	border: 1px solid #3e3e3e;
	color: #ffffff;
	background-color: #292929;

	text-transform: none;
	font-style: italic;

	&:hover {
		border-color: #515151;
	}

	&:active {
		color: #676767;
		border-color: #252525;
		background-color: #252525;
	}
}

@media @mobile-widths-only {

	.page-footer__wraper {
		
		// position: relative;

		// padding-top: 70px;

		// &::before {
		// 	content: "";

		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	right: 0;
		// 	height: 35px;

		// 	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 45' preserveAspectRatio='none'><polygon points='0,0 600,0 300,45' style='fill:rgb(248,245,242);stroke:none;' /></svg>");
		// 	background-size: 100% 35px;	
			
		// }
	}

	.inner-page .page-footer__wraper {
		
		// &::before {
		// 	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 45' preserveAspectRatio='none'><polygon points='0,0 600,0 300,45' style='fill:rgb(53,53,53);stroke:none;' /></svg>");
		// }
	}
	
	.page-footer__hidden {
		.hidden();
	}

	.page-footer__copyright-link {
		width: auto;
		margin-left: 7%;
		margin-right: 7%;
	}

}

@media @tablet-widths {
	.page-footer {
		position: relative;		

		// padding-top: 45px;
		
		// &::before {
		// 	content: "";

		// 	position: absolute;
		// 	top: 0;
		// 	left: 0;
		// 	right: 0;
		// 	height: 45px;

		// 	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 45' preserveAspectRatio='none'><polygon points='0,0 600,0 300,45' style='fill:rgb(248,245,242);stroke:none;' /></svg>");
		// 	background-repeat: no-repeat;
		// 	background-size: 100% 45px;	
		// }
	}

// .inner-page - стили для внутренних страниц
	.inner-page .page-footer {
		// &::before {
		// 	background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 600 45' preserveAspectRatio='none'><polygon points='0,0 600,0 300,45' style='fill:rgb(53,53,53);stroke:none;' /></svg>");
		// }
	}

	.page-footer__wraper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	.page-footer__contacts {
		padding: 0;
		padding-bottom: 50px;
		text-align: left;

		order: 1;
	}

	.page-footer__contacts a {
		display: inline;
		margin: 0;

		font-weight: normal;

		border: none;
		cursor: default;
	}

	.page-footer__social {
		width: 100%;

		order: 3;
	}

	.page-footer__copyright {
		// position: absolute;
		// top: 35px;
		// right: 0;

		margin: 0;
		padding: 0;
		padding-top: 0;

		order: 2;
	}

	.page-footer__copyright-link {
		// margin: 0;
	}

}

@media @desktop-widths {

	.page-footer {
		// padding-top: 65px;

		// &::before {
		// 	height: 65px;
			
		// 	background-size: 100% 65px;	
		// }
	}

	.page-footer__wraper {
		padding-top: 55px;
		padding-bottom: 60px;
	}

	.page-footer__contacts {
		// display: block;
		// float: left;
		max-width: 325px;
	}

	.page-footer__social {		
		max-width: 300px;
		// margin: 0 auto;
		margin-right: 158px;

		order: 2;
	}

	// .social__title {
	// 	display: block;
	// 	margin-bottom: 16px;
	// }

	// .social-link {
	// 	width: 50px;
	// 	height: 50px;
	// 	margin-right: 6px;
	// }

	// .social-link:last-child {
	// 	margin-right: 0;
	// }

	.page-footer__copyright {
		top: 55px;

		order: 3;
	}

}

//показываем заголовок только для десктопа
@media (max-width: 1201px) {

	.social__title {
		.hidden();   	 
	}

}


