.page-header {
	// для сетки
	outline: 1px dotted yellow;
}

.page-header__logo {
	height: 85px;
}

@media @tablet-widths {
	
	.page-header {
		position: relative;

		min-height: 70px;
		padding-bottom: 400px; 
	}

	.page-header__logo {
		position: absolute;
		bottom: 0;

		width: 100%;
		height: 400px;

		// background: url("../img/bg-tablet.jpg");
	}
	
}

@media @desktop-widths {
	
	.page-header {
		padding-bottom: 648px;
	}
	
	.page-header__logo {
		height: 648px;
	}

	// background: url("../img/bg-desktop.jpg");

}
