.portfolio {
	// .polygon();
	.polygon--grey();

	color: #000000;
	background-color: #f8f5f2;
}

.portfolio__wrapper {
	.container();

	// padding-bottom: 35px;
	padding-bottom: 53px;
}

.portfolio__slogan {
	display: block;
	margin: 0;
	padding-bottom: 30px;
	padding-top: 29px;
	
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;	
	text-align: center;
}

.portfolio__btn-home {
	display: none;
}

.portfolio__item {
	display: flex;
	// flex-direction: column;
	// width: 280px;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom: 20px;

	&:last-child {
		margin-bottom: 0;
	}
}

.portfolio__foto {
	display: block;
	
	width: 280px;
	height: 176px;
}

.portfolio__item--work-of-month .portfolio__foto {
	// display: block;
	
	width: 280px;
	height: 480px;
}

.portfolio__item--work-of-month {
	position: relative;

	&::before {
		content: "Работа месяца";

		position: absolute;
		left: -4px;
		top: 401px;

		font-size: 20px;
		line-height: 27px;
		font-weight: bold;		
		
		padding-bottom: 11px;
		padding-left: 27px;
		padding-right: 17px;
		padding-top: 12px;

		text-align: center;
		text-transform: uppercase;

		background-color: #826550;
		color: #ffffff;

		// box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
	}

	&::after {
		content: "";

		position: absolute;
		top: 401px;
		left: 147px;

		height: 0px;		
		width: 0px;

		border: 25px solid #826550;
		border-left: 15px solid transparent;
		border-right: 15px solid transparent;

		// box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
	}
}

.portfolio__desc {
	// width: 100%;
	padding: 23px 20px 20px 23px;
	// padding-bottom: 20px;
	// padding-left: 23px;
	// padding-right: 20px;
	// padding-top: 23px;

	border: 1px solid #e5ddd5;
	border-top: none;
}

.portfolio__item_name {
	display: block;	
	margin-bottom: 14px;

	font-size: 24px;
	line-height: 27px;

}

.portfolio__feedback {
	margin: 0;
	margin-bottom: 20px;
	// font-size: 18px;	
}

.portfolio__service-list {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-bottom: 9px;
}

.portfolio__service-item {
	position: relative;

	display: inline-block;
	padding-bottom: 18px;
	padding-right: 25px;
	padding-left: 30px;

	font-size: 16px;
	font-weight: normal;	
	
	text-transform: uppercase;
	vertical-align: top;

	&::before {		
		content: "";
		position: absolute;

		background-repeat: no-repeat;
	}

	&--cut::before {
		left: -1px;
		top: 1px;

		width: 23px;
		height: 21px;

		background-image: url(../img/scissors-icon.svg);
	}

	&--shave::before {
		left: -5px;
		top: 1px;

		width: 23px;
		height: 21px;

		background-image: url(../img/beard-icon.svg);
	}

	&--mustache {
		padding-left: 45px;
	}

	&--mustache::before {
		left: -10px;
		top: 6px;

		width: 45px;
		height: 21px;		

		background-image: url(../img/mustache-icon.svg);
	}

	&--beard::before {
		left: -5px;
		top: 1px;

		width: 23px;
		height: 21px;		
		
		background-image: url(../img/beard-icon.svg);
	}

}

@media @mobile-widths-only {

	.portfolio__item {
		flex-direction: column;
	}
	
}


@media @tablet-widths {

	.portfolio {

		// .polygon();
	}

	.portfolio__wrapper {
		padding-top: 55px;
		padding-bottom: 103px;
	}

	.portfolio__header {
		display: flex;
		width: 100%;
		justify-content: space-between; 
		margin-bottom: 40px;
	}

	.portfolio__slogan {
		display: inline;
		padding-bottom: 0;
		padding-top: 0;
		font-size: 40px;
	}

	.portfolio__btn-home {
		display: inline-block;
	}

	.portfolio__item {
		margin-left: 0; 
		margin-right: 0;		
		margin-bottom: 40px;

	}

	.portfolio__foto {
		max-width: inherit;
		width: 270px;
		height: 294px;
	}

	.portfolio__desc {
		
		width: 100%;
		padding: 50px 40px 40px 50px;

		border-top: 1px solid #e5ddd5;
		border-left: none;
	}

	.portfolio__item--work-of-month {

		&::before {
			top: 35px;
		}

		&::after {
			top: 35px;
		}
	}

}

@media @desktop-widths {

	.portfolio__wrapper {
		display: flex;
		flex-wrap: wrap;		
	}

	.portfolio__item {		
		flex-direction: column;	

		margin-right: 38px;	

		&:last-child {
			margin-bottom: 40px;
		}

		&:nth-child(3n - 1) {    
			margin-right: 0;
		} 		
	}

	.portfolio__foto {	
		width: 294px;		
	}

	.portfolio__desc {
		width: 202px;
		height: 100%;

		border-left: 1px solid #e5ddd5;
		border-top: none;
	}


	.portfolio__item--work-of-month {
		flex-direction: row;
		width: 100%;
		// margin-bottom: 40px;
		&::before {
			left: auto;
			top: 27px;
			right: -4px;			
		}
		
		&::after {
			left: auto;
			top: 27px;
			right: 148px;			
	}		
}

.portfolio__item--work-of-month .portfolio__foto {
	width: 480px;
	height: 480px;
}

.portfolio__item--work-of-month .portfolio__desc {
	width: 100%;
	height: auto;
	border-top: 1px solid #e5ddd5;
	border-left: none;
}

}