.reviews {
	.polygon--darkgrey();
	padding-bottom: 30px;

	font-size: 18px;

	color: #000000;
	background-color: @bg-lightgrey;
}

.reviews__wrapper {
	position: relative;
	
	// .container();
	.container-fluid();

	padding-top: 29px;
	// padding-bottom: 90px;
	padding-bottom: 20px;

	// color: #000000;
	// background-color: @bg-lightgrey;
}

.reviews__title {
	margin: 0;
	margin-bottom: 35px;

	font-weight: bold;
	font-size: 30px;
	line-height: 30px;
	text-transform: uppercase;	
	text-align: center;
}

.reviews__items {}

.reviews__item {
	position: relative;

	margin: 0 20px;
	margin-bottom: 23px;
	// padding-bottom: 18px;
	padding-left: 69px;
}

.reviews__item p {
	margin: 0;
}

// .reviews__item:nth-child(n+2) {
// 	// временно, пока не вкл механизм слайдера
// 	display: none;
// }

.reviews__author-name {
	display: block;
	margin-bottom: 12px;

	font-weight: bold;
	font-size: 24px;
	font-style: normal;
}

.reviews__author-photo {
	position: absolute;
	left: 0;
	top: 9px;	
}

.reviews__toggles {
	position: absolute;
	left: 0;
	right: 0;

	bottom: 18px;
	background-color: @bg-lightgrey;
}

.reviews__toggles  label {
	border-color: #626261;
}


.reviews__prev {}

.reviews__next {}


#reviews-input-1:checked ~ .reviews__toggles label[for="reviews-input-1"],
#reviews-input-2:checked ~ .reviews__toggles label[for="reviews-input-2"],
#reviews-input-3:checked ~ .reviews__toggles label[for="reviews-input-3"] {
	background: #353535;
}

#reviews-input-1:checked ~ .reviews__items .slider__item:nth-child(1) {
	display: block;
}

#reviews-input-2:checked ~ .reviews__items .slider__item:nth-child(2) {
	display: block;
}

#reviews-input-3:checked ~ .reviews__items .slider__item:nth-child(3) {
	display: block;
}

@media @mobile-widths-only {
	.reviews__write,
	.reviews__prev,
	.reviews__next {
		display: none;
	}

	.reviews__toggles {
		// left: 0;
		// right: 0;
	}
}

@media @tablet-widths {

	.reviews {
		padding-top: 37px;
		// padding-bottom: 71px;
		padding-bottom: 81px;

		color: #000000;
		background-color: @bg-lightgrey;
	}

	.reviews__wrapper {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		height: auto;
		padding: 0;
	}

	.reviews__title {
		// margin-right: 200px;
		margin-right: 26%; /* 200 / 768 ~= 26% */
		margin-bottom: 40px;    

		font-size: 40px;
		text-align: left;
	}

	.reviews__write {
		// position: absolute;
		// top: 0;
		// right: 0;
	}

	.reviews__items {
		// position: relative;	

		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;

		width: 100%;
		min-height: 160px;	
	}

	.reviews__item {
		// min-height: 92px;
		// margin: 0 50px;
		width: 100%;
		margin: 0;
		padding: 30px 0;		
		padding-left: 140px;

		border-top: 1px solid #e5ddd5;
		border-bottom: 1px solid #e5ddd5;		

		order: 2;
	}

	.reviews__author-photo {
		left: 30px;
		top: 34px;
	}

	.reviews__author-photo img {
		width: 80px;
		height: 80px;

		border-radius: 50%;
	}

	.reviews__author-name {
		margin-bottom: 10px;
	}

	.reviews__prev,
	.reviews__next {
		// position: absolute;
		// top: 0;
		// bottom: 0;

		min-width: 50px;
		// height: 160px;
		padding: 0;

		font-size: 0;

		border: 1px solid #e5ddd5;

		background-color: @bg-lightgrey;
		outline: none;
		cursor: pointer;

		&::after {
			content: "";
			width: 0;
			height: 0;

			border: 12px solid transparent;
		}

		&:hover {
			border-color: #d5c9bd;
		}

		&:active {
			background-color: #d5c9bd;
		}
	}

	.reviews__prev {
		// left: 0;
		order: 1;

		&::after {
			margin-left: -12px;

			border-top: 6px solid transparent;
			border-right: 12px solid #000000;
			border-bottom: 6px solid transparent;
		}

		&:active::after {
			border-right: 12px solid #958c84;
		}
	}

	.reviews__next {
		// right: 0;
		order: 3;

		&::after {
			margin-right: -12px;

			border-top: 6px solid transparent;
			border-left: 12px solid #000000;
			border-bottom: 6px solid transparent;
		}

		&:active::after {
			border-left: 12px solid #958c84;
		}
	}

	.reviews__toggles {   
		bottom: -5px;
		margin: 0 42%;    
	}

}

@media @desktop-widths {

	.reviews {
		padding-top: 37px;
		// padding-bottom: 44px;
		padding-bottom: 104px;

	}

	.reviews__title {
		margin-left: 70px;
	}

	.reviews__item {
		min-height: 98px;
		// margin: 0 70px;
		margin: 0 20px;
		padding-left: 318px;

		border: 1px solid #e5ddd5;
	}

	.reviews__author-photo {
		left: -1px;
		top: -1px;
	}

	.reviews__author-photo img {
		width: 248px;
		height: 160px;

		border-radius: 0;
	}

	.reviews__toggles {   
		bottom: -44px;
		
	}

}
