.rewies {
	font-size: 18px;
}

.rewies__wrapper {
	.container();

	padding-top: 29px;
	padding-bottom: 90px;

	color: #000000;
	background-color: @bg-lightgrey;
}

.rewies__title {}

.rewies__write {}

.rewies__items {}

.rewies__item {
	position: relative;

	margin: 0 20px;
	margin-bottom: 23px;
	// padding-bottom: 18px;
	padding-left: 69px;
}

.rewies__item:nth-child(n+2) {
	// временно, пока не вкл механизм слайдера
	display: none;
}

.rewies__author-photo {
	position: absolute;
	left: 0;
	top: 9px;	
}

.rewies__author-name {
	display: block;
	margin-bottom: 12px;
}

.rewies__prev,
.rewies__next {
	// временно
	display: none;
}

.rewies__prev {}

.rewies__next {}

@media @tablet-widths {

	.rewies {
		padding-top: 37px;
		padding-bottom: 71px;

		color: #000000;
		background-color: @bg-lightgrey;
	}

	.rewies__wrapper {
		
	}

	.rewies__title {
		margin-right: 200px;
		margin-bottom: 40px;    
	}

	.rewies__write {}

	.rewies__items {
		

		border-top: 1px solid grey;
		border-bottom: 1px solid grey;
	}

	.rewies__item {
		margin: 0 50px;
		padding: 22px 0;		
		padding-left: 140px;
	}

	.rewies__author-photo {}

	.rewies__author-photo img {
		width: 80px;
		height: 80px;

		border-radius: 50%;
	}

	.rewies__author-name {}

	.rewies__prev {}

	.rewies__next {}

}

@media @desktop-widths {

	.rewies {
		padding-top: 37px;
		padding-bottom: 98px;
	}

	.rewies__title {
		margin-left: 70px;
	}

	.rewies__item {
		margin: 0 70px;
		padding-left: 318px;
	}

	.rewies__author-photo {

		top: 0;	
	}

	.rewies__author-photo img {
		width: 248px;
		height: 160px;

		border-radius: 0;
	}

}




