.social-links {
	font-size: 0;
}

.social-link {
	position: relative;
	
	display: inline-block;
	height: 101px;

	vertical-align: top;

	border: 1px solid #3f3f3f;

	&:hover {    
		border-color: #515151;    
	}

	&:active {    
		color: #676767;
		border-color: #252525;
		background-color: #252525;  
		opacity: 0.3;  
	}

	&::after {
		position: absolute;
		content: "";
		background-image: url("../img/sprite.png");
		background-repeat: no-repeat;
		z-index: 20;
	}

	&--vk {
    // width: 33.125%; /* 106 / 320 = 33.125% */

    // border-left: none;
    // border-right: none;

    &::after {
    	top: 36px;
    	left: 50%;
    	width: 25px;
    	height: 28px;
    	margin-left: -12px;

    	background-position: -10px -312px;
    }
  }

  &--fb {
  	// width: 32.8125%;

  	&::after {
  		top: 28px;
  		left: 50%;
  		width: 18px;
  		height: 39px;
  		margin-left: -9px;

  		background-position: -10px -10px;
  	}
  }

  &--inst {
    // width: 33.125%; /* 106 / 320 = 33.125% */

    // border-left: none;
    // border-right: none;

    &::after {
    	top: 31px;
    	left: 50%;
    	width: 36px;
    	height: 36px;
    	margin-left: -18px;

    	background-position: -10px -109px;
    }
  }
}

@media @mobile-widths-only {
	
	.social-link {
		width: 104px;
	}
}

@media @tablet-widths {

	.social-link {
		width: 211px;
	}

}


@media @desktop-widths {

	.social__title {
		display: block;
		margin-bottom: 16px;
	}

	.social-link {
		width: 50px;
		height: 50px;		
		margin-right: 6px;

		&::after {
			top: 6px;
			left: 50%;			
		}

		&--vk {

			&::after {    	
				background-position: -6px -348px;
			}
		}

		&--fb {

			&::after {
				background-position: -7px -61px;
			}
		}

		&--inst {

			&::after {
				background-position: -2px -156px;
			}
		}
	}

	.social-link:last-child {
		margin-right: 0;
	}

}
